<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_photoexpressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="Id_evento" />
    </Key>
    <Property Name="Id_evento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_institucion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cantidad_alumnos" Type="Int32" />
    <Property Name="hora_inicio" Type="Time" Precision="7" />
    <Property Name="tipo_servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor_servicio" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_photoexpressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EVENTO" EntityType="Self.EVENTO" />
  </EntityContainer>
</Schema>